{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "PlatformIO",
      "task": "Build",
      "problemMatcher": ["$platformio"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "PlatformIO: Build"
    }
  ]
}
